# docyard-be

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  pom.xml
cron-job-service/: Dockerfile  pom.xml
cron-job-service/src/main/java/com/infotech/docyard/cjs/: CronJobServiceApplication.java
cron-job-service/src/main/java/com/infotech/docyard/cjs/config/: OCRProperties.java  SFTPProperties.java
cron-job-service/src/main/java/com/infotech/docyard/cjs/dto/: BaseDTO.java
cron-job-service/src/main/java/com/infotech/docyard/cjs/enums/: DLActivityTypeEnum.java
cron-job-service/src/main/java/com/infotech/docyard/cjs/exceptions/: CustomException.java  DBConstraintViolationException.java  DataValidationException.java  ExceptionResponseHandler.java  NoDataFoundException.java
cron-job-service/src/main/java/com/infotech/docyard/cjs/jobs/: DayStartJob.java  DlDocumentCheckOutJob.java  DocumentDeletionJob.java  EachMinuteJob.java  EmailSenderJob.java  OCRJob.java
cron-job-service/src/main/java/com/infotech/docyard/cjs/service/: EmailService.java  FTPService.java  JobService.java
cron-job-service/src/main/java/com/infotech/docyard/cjs/util/: AppConstants.java  AppUtility.java  CustomResponse.java  ExceptionResponse.java  ResponseUtility.java
cron-job-service/src/main/java/com/infotech/docyard/js/: CronJobServiceApplication.java  JobServicesApplication.java
cron-job-service/src/main/java/com/infotech/docyard/js/config/: SFTPProperties.java
cron-job-service/src/main/java/com/infotech/docyard/js/dto/: BaseDTO.java
cron-job-service/src/main/java/com/infotech/docyard/js/enums/: DLActivityTypeEnum.java
cron-job-service/src/main/java/com/infotech/docyard/js/exceptions/: CustomException.java  DBConstraintViolationException.java  DataValidationException.java  ExceptionResponseHandler.java  NoDataFoundException.java
cron-job-service/src/main/java/com/infotech/docyard/js/jobs/: DayStartJob.java  DocumentDeletionJob.java  EmailSenderJob.java
cron-job-service/src/main/java/com/infotech/docyard/js/service/: EmailService.java  FTPService.java  JobService.java  SFTPService.java
cron-job-service/src/main/java/com/infotech/docyard/js/util/: AppConstants.java  AppUtility.java  CustomResponse.java  ExceptionResponse.java  ResponseUtility.java
cron-job-service/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-qa.properties  application.properties  application.yml
doc-handling-service/: Dockerfile  pom.xml
doc-handling-service/src/main/java/com/infotech/docyard/dochandling/: DocHandlingServicesApplication.java
doc-handling-service/src/main/java/com/infotech/docyard/dochandling/api/: DLDocActivityAPI.java  DLDocCommentAPI.java  DLDocTagAPI.java  DLDocumentAPI.java  DLShareAPI.java  DashboardAPI.java  UnAuthAPI.java
doc-handling-service/src/main/java/com/infotech/docyard/dochandling/config/: SFTPProperties.java
doc-handling-service/src/main/java/com/infotech/docyard/dochandling/cronjobs/: DocumentDeletionJob.java  OCRJob.java
doc-handling-service/src/main/java/com/infotech/docyard/dochandling/dto/: BaseDTO.java  DLDocumentActivityDTO.java  DLDocumentActivityResponseDTO.java  DLDocumentCommentDTO.java  DLDocumentDTO.java  DLDocumentListDTO.java  DLDocumentRestoreDTO.java  DLDocumentShareDTO.java  DLDocumentTagDTO.java  DLDocumentVersionDTO.java  DLShareCollaboratorDTO.java  DLShareDTO.java  DashboardDTO.java  NameEmailDTO.java  ShareRequestDTO.java  UploadDocumentDTO.java  UploadFolderDTO.java  UserDTO.java  UserSpaceOccupiedDTO.java  UsersList.java
doc-handling-service/src/main/java/com/infotech/docyard/dochandling/enums/: AccessRightEnum.java  DLActivityTypeEnum.java  DLActivityTypeMessageEnum.java  EmailStatusEnum.java  EmailTypeEnum.java  FileEditorEnum.java  FileTypeEnum.java  FileViewerEnum.java  IconFileEnum.java  IconSizeEnum.java  ShareStatusEnum.java  ShareTypeEnum.java
doc-handling-service/src/main/java/com/infotech/docyard/dochandling/exceptions/: CustomException.java  DBConstraintViolationException.java  DataValidationException.java  ExceptionResponseHandler.java  NoDataFoundException.java
doc-handling-service/src/main/java/com/infotech/docyard/dochandling/service/: DLDocActivityService.java  DLDocCommentService.java  DLDocTagService.java  DLDocumentService.java  DLShareService.java  EmailService.java  FTPService.java  NotificationService.java  SFTPService.java
doc-handling-service/src/main/java/com/infotech/docyard/dochandling/util/: AppConstants.java  AppUtility.java  CustomResponse.java  DateTimeUtil.java  DocumentService.java  DocumentUtil.java  ExceptionResponse.java  FileSystemStorageService.java  NotificationUtility.java  ResponseUtility.java  StorageException.java  StorageFileNotFoundException.java  (+2 more)
doc-handling-service/src/main/resources/: application-dev.properties  application-dev.yml  application-docker.properties  application-docker.yml  application-prod.properties  application-qa.properties  application.properties  application.yml  banner.txt  messages.properties
(+334 files in other folders)
