spring.application.name=doc-handling-service
server.servlet.context-path=/dl
spring.profiles.active=dev
spring.jpa.database=default
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1536MB
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.location=${java.io.tmpdir}