# suppress inspection "UnusedProperty" for whole file
spring.application.name=DOC-HANDLING-SERVICE
spring.profiles.active=dev
spring.jpa.database=default
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.servlet.context-path=/um
eureka.client.service-url.deafult-zone=http://localhost:8761/eureka/