server.servlet.context-path=/um
spring.application.name=um-service
spring.profiles.active=qa
spring.jpa.database=default
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.deafult-zone=http://localhost:8761/eureka/
infotech.gw.oauth.clientId=oauth
infotech.gw.oauth.clientSecret=oauth
infotech.gw.oauth.accessTokenValidity=30000
infotech.gw.oauth.refreshTokenValidity=240000
infotech.gw.oauth.resource.token-info-uri=http://authentication-service/oauth/check_token