server.port=8761
spring.application.name=registry-service
spring.profiles.active=dev


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.banner.location=classpath:banner.txt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=rg.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=50000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.pool-name=registryConnPool