# suppress inspection "UnusedProperty" for whole file
#spring.application.route = "/dms"
spring.application.name=UM-SERVICE
spring.profiles.active=dev
spring.jpa.database=default
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.deafult-zone = http://localhost:8761/eureka/