# suppress inspection "UnusedProperty" for whole file
<<<<<<< HEAD
spring.application.name=docyard
=======
spring.application.name=UM-SERVICE
>>>>>>> b9a2a44bddf52cf4c24e3e99152e07f7bbed4a0f
spring.profiles.active=dev
spring.jpa.database=default
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
<<<<<<< HEAD
=======
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.deafult-zone = http://localhost:8761/eureka/
>>>>>>> b9a2a44bddf52cf4c24e3e99152e07f7bbed4a0f
